<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="node" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0"
          style="-fx-background-color: #c9c9c9;" xmlns="http://javafx.com/javafx/8.0.40"
          fx:controller="project.view.manager.center.HouseOverviewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="159.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="163.0" vgrow="SOMETIMES"/>
  </rowConstraints>
  <children>
    <Text fx:id="textAddress" fill="#2d2d2d" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESSE"
          wrappingWidth="589.435546875" GridPane.columnSpan="2">
      <font>
        <Font name="System Bold" size="30.0"/>
      </font>
    </Text>
    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
      <children>
        <Text fill="#393939" strokeType="OUTSIDE" strokeWidth="0.0" text="Noter:">
          <font>
            <Font size="20.0"/>
          </font>
        </Text>
        <TextArea fx:id="textAreaNotes" prefHeight="136.0" prefWidth="599.0"
                  style="-fx-text-box-border: transparent; -fx-background-color: e3e1e2;">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
          </VBox.margin>
        </TextArea>
      </children>
    </VBox>
    <Separator prefWidth="200.0"
               style="-fx-border-style: solid; -fx-background-radius: 1; -fx-border-color: #151515; -fx-border-width: 2 0 0 0; -fx-background-color: #c9c9c9;"
               GridPane.columnSpan="2" GridPane.rowIndex="1"/>
    <TableView fx:id="tenantInfo" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
      <columns>
        <TableColumn fx:id="nameColumn" prefWidth="196.0" text="Navn"/>
        <TableColumn fx:id="phoneColumn" minWidth="7.0" prefWidth="196.0" text="Telefon"/>
        <TableColumn fx:id="emailColumn" prefWidth="196.0" text="Email"/>
      </columns>
    </TableView>
  </children>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
  </padding>
</GridPane>
