<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="59.0" prefWidth="610.0"
            xmlns="http://javafx.com/javafx/8.0.40" fx:controller="project.view.manager.UpperMenuController">
    <children>
        <HBox alignment="CENTER" layoutX="100.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="40.0" minWidth="480.0" prefHeight="40.0" prefWidth="500.0" spacing="14.0"
              AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="15.0">
            <children>
                <Text fx:id="mapText" onMouseClicked="#mapClicked" strokeType="OUTSIDE" strokeWidth="0.0" style=""
                      text="Kort" textAlignment="CENTER" wrappingWidth="63.662109375">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Text>
                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="20.0"
                           stylesheets="@center/PersonInfo.css"/>
                <Text fx:id="overviewText" onMouseClicked="#overviewClicked" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Oversigt" textAlignment="CENTER" wrappingWidth="97.619140625">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Text>
                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="20.0"
                           stylesheets="@center/PersonInfo.css"/>
                <Text fx:id="settingsText" onMouseClicked="#settingsClicked" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Indstillinger" textAlignment="CENTER" wrappingWidth="142.65625">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Text>
                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="20.0"
                           stylesheets="@center/PersonInfo.css"/>
                <Text fx:id="logOffText" onMouseClicked="#logOutClicked" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Log ud" textAlignment="CENTER" wrappingWidth="80.802734375">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Text>
            </children>
            <padding>
                <Insets left="20.0" right="20.0"/>
            </padding>
        </HBox>
    </children>
</AnchorPane>
